<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/BillGenerator.css">
    <title>Bill Generator</title>
</head>
<body>
    <div class="heading">
        <h3>Bill Generator</h3>
    </div>

    <div class="flex-container">
        <div class="input" id="flex1">
            <label for="em" class="enterheading">Email:</label>
            <input type="email" class="inputfield" name="em" id="em" placeholder="xyz@abc.com" class="input">

            <label for="Qalamid" class="enterheading">Qalam ID:</label>
            <input type="text" name="Qalam" class="inputfield" placeholder="Qalam ID" class="input">
        </div>
    </div>
        <div>
            <table class="table">
                <tr>
                    <th>Details</th>
                    <th>Expense</th>
                </tr>
                <tr>
                    <th>Room Rent</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Gas</th>
                    <td></td>
                </tr> <tr>
                    <th>Electricity</th>
                    <td></td>
                </tr> <tr>
                    <th>Water</th>
                    <td></td>
                </tr> <tr>
                    <th>Rearer Charges</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Fine</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Laundary</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Mess</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Arrears</th>
                    <td></td>
                </tr>
                <tr>
                    <th>DueDate</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td></td>
                </tr>
            </table>
        </div>


</body>
</html>